<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: block;
            background-color: bisque;
            width: 80vw;
            height: 4vh;
        }
 section1{
    background-color: aqua;
    width: 20vw;
    height: 20vh;
 }
        nav {
            background-color: rgb(21, 20, 20);
            width: 40vh;
            height: 3vh;
            color: white;
            padding-left: 50px;
            padding-top: 5px;
            position: relative;
            left: 100px;
            top: 5px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: white;
        }

        li {
            float: left;
            padding: 8px;
        }

        li :hover {
            background-color: white;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section>
        <nav>
            <ul>
                <li><a href="home">home</a></li>
                <li><a href="learn">Learn </a></li>
                <li><a href="classes">Classes</a></li>
                <li><a href="Email">Email us</a></li>
                <li><a href="Contact">Contact us</a></li>
            </ul>
        </nav>
    </section>
    <br><br>
    <section1>
        <div style="background-color: red; height: 20vh ; width: 20vw; display: inline-block;"></div>
        <div style="background-color: rgb(130, 224, 134); height: 20vh ; width: 20vw; display: inline-block;"></div>
        <div style="background-color: rgb(105, 147, 189); height: 20vh ; width: 20vw; display: inline-block;"></div>
        <div style="background-color: rgb(237, 253, 5); height: 20vh ; width: 20vw; display: inline-block;"></div>
    </section1>
</body>

</html>