<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML....</title>
    <style>
        /* * {
            padding: 0px;
        } */
 div1 ol{
    font-size: 50px;
 }
        article>p {
            background-color: rgb(186, 237, 237);
            border: 3px solid black;
        }

        h2 {
            text-align: center;
        }

        nav {
            background-color: yellow;
            border: 2px solid black;
            /* float: center; */
            /* text-align: center; */
            /* padding: 1px 1px; */
            text-decoration: none;
            font-size: 17px;
            display: inline-block;
            text-align: center;
            position: center;
            text-align: center;

        }
        nav li {
            list-style: none;
            padding-left: 10px;
            padding-top: 2px;
            padding-right: 54px;
        }

        nav ol {
            display: flex;
            list-style: none;

        }
        div{
            height:100px ;
            width:100px ;
            margin-top: 5px;
            border: 1px solid black;
        }
        .container .box + .box{
            background-color: yellow;

        }
        section:nth-of-type(1){
            width: 151px;
            height: 151px;
            border: 2px solid black;
        }
        section:nth-of-type(1):hover{
            background-color: rgb(213, 213, 49);
            border-radius: 50%;
        }
        li:nth-of-type(even):hover{
            background-color: black;
            color: white;
            border-radius: 20%;
        }
    </style>
</head>

<body>
    <h2>Combinator</h2>
    <nav>
        <div2>
            <ol>
                <li home>Home</li>
                <li home>Courses </li>
                <li home>Call us</li>
                <li home>Email us</li>
            </ol>
        </div2>
    </nav>
    <!-- <div class="random"> -->
    <article>
        <h2>
            USE OF CHILD COMBINATOR
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum culpa cumque eaque quisquam! Aliquid inventore
            ex odio quaerat doloribus aut.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore veritatis fugit quia debitis, suscipit
            dolorem provident animi molestiae assumenda consequuntur?
        </p>
    
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum neque cumque provident magni architecto
                quidem a blanditiis, accusamus maxime!</p>
       
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga autem ut eius nemo incidunt dolorem!
        </p>

    </article>
    <ol type="1">
        <li>home</li>
        <li>class</li>
        <ul>
            <li>home</li>
            <li>home</li>
            <li>home</li>
        </ul>
        <li>link</li>
    </ol>
    <section>

    </section>
    <br><br><br>
    <section></section>
    <br>
    <!-- <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <span>this is not a box </span>
        <div class="box"></div>
        <div class="box"></div>
    </div> -->

    <ol>
        <li>this is list 1</li>
        <li>this is list 2</li>
        <li>this is list 3</li>
        <li>this is list 4</li>
    </ol>

</body>

</html>