<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Theory</title>
    <style>
        nav {
            background-color: grey;
        }

        a {
            color: rgb(251, 251, 251);
            text-decoration: none;
            padding-left: 100px;

        }

        img {
            height: 300px;
            width: 500px;
            position: relative;
            top: 15px;
            left: 200px;
        }

        /* div {
            /* background-color: lightgrey; 
            width: 100px; 
            height: 100px;
            border: 2px solid green;
            padding: 5px;
            margin: 20px;
        }*/

        .box {
            width: 100px;
            height: 100px;
            border: 2px solid green;
            padding: 5px;
            margin: 10px;
            background-color: red;
            color: rgb(235, 194, 236);
            text-align: center;
        }

        .dimension {
            height: 20%;
            width: 15%;
            border: 3px solid burlywood;
            background-color: green;
        }

        div {
            width: 50vw;
            height: 50vh;
            border: 2px solid green;
            padding: 5px;
            margin: 10px; 
            background-color: rgb(33, 161, 131);
            color: rgb(235, 194, 236);
        }

        .box1 {
            width: 20vw;
            height: 20vh;
            border: 2px solid green;
            padding: 5px;
            margin: 10px;
            background-color: rgb(214, 29, 63);
            color: rgb(235, 194, 236);
        }

        ul {
            font-size: 2em;
            /* 2em:- twice of its parent element*/
        }

        span {
            border: 2px solid white;
            background-color: rgb(11, 10, 11);
            color: white;
            padding: 20px;
            display: block;
            margin: 2px;
        }
        div2{
            height: 100px;
            width: 100px;
            border: 3px solid rgb(12, 12, 12);
            background-color: black;
            display: inline-block;
            margin: 20px;
            padding: 10px;
            color: aliceblue;
        }  
        div{
            display: inline-block;
            height: 10vh;
            width: 20vw;
        } 
        .static #middle{
            position: static;
           top: 20px;
           left: 20px;
        }
        .relative #middle{
            position: relative;
            top: 20px;
           left: 20px;
        }
        .absolute #middle{
            position: absolute;
            top: 20px;
           left: 50px;
        }
    </style>
</head>

<body>

    <!-- <nav>
        <a href="home">home</a>
        <a href="classes">classes</a>
        <a href="lessons">lessons</a>
        <a href="email">email</a>
        <a href="contact">contact us </a>
    </nav>
    <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg"
        alt="not loading">
    <div1 class="container">
        <div class="box"> this is box 1</div>
        <div class="box">this is box 2</div>
        <div class="box">this is box 3</div>
    </div1>
    <br><br>
    <div class="contain">
        <!-- <div class="box1"></div> 
        <div class="box1"></div>
    </div>
    <h3>this is the list </h3>
    <ul>
        <li>shantanu</li>
        <li>piyush</li>
        <li>surya</li>
        <ul>
            <li>12</li>
            <li>18</li>
            <li>11</li>
            <ul>
                <li>good</li>
                <li>better</li>
                <li>best</li>
            </ul>
        </ul>
    </ul>
    <span>this is span 1</span>
    <span>this is span 2</span>
    <div2>1</div2>
    <div2>2</div2>
    <div2>3</div2> -->
    <section class="static">
        <div style="background-color:red ;"></div>
        <div id="middle" style="background-color:orange;"></div>
        <div style="background-color: blue;"></div>
    </section>
    <section class="relative">
        <div style="background-color: green;"></div>
        <div id="middle" style="background-color: pink;"></div>
        <div style="background-color: aqua;"></div>
    </section>
    <section class="absolute">
        <div style="background-color: rgb(56, 7, 7);"></div>
        <div id="middle" style="background-color: rgb(240, 240, 15);"></div>
        <div style="background-color: rgb(137, 237, 122);"></div>
    </section>
</body>

</html>