<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navbar {
            background-color: black;
            border-radius: 14px 13px;
            padding-bottom: 0px;
        }

        .navbar ol {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 16px 31px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: red;
            /* background-color:rebeccapurple; */
            border-radius: 7px;
            text-underline-offset: px;
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        h4 {
            margin: auto;
            text-align: center;
            padding-bottom: 18px;
            font-size: xx-large;
        }

        h3 {
            font-size: xx-large;
            float: left;
            padding-left: 19px;
            padding-top: 15px;
        }

        p {
            float: left;
            width: 400px;
            clear: both;
            padding-left: 19px;
        }

        button {
            float: left;
            margin: auto;
            width: 300px;
            clear: both;
            border-radius: 40px;
            text-align: center;

        }

        img {
            /* float: left; */
            padding-top: 10px;
            text-align: right;
            clear: both;
            position: relative;
            left: 16px;
            top: -20px;
            width: 894px;
            height: 583px;
        }

        ol div {
            padding-top: 20px;
            padding-bottom: 2px;
            border: 2px;
        }

        div {
            position: relative;
            top: -204px;
            padding-bottom: 21px;
            left: 39px;
        }
    </style>
</head>

<body>
    <h4>LIC</h4>
    <header>
        <nav class="navbar">
            <ol>
                <li><a href="#">home</a></li>
                <li><a href="#">learn</a></li>
                <li><a href="#">query</a></li>
                <li><a href="#">conatct us</a></li>
                <li><a href="#">help</a></li>
                <div1 class="search">
                    <input type="text" name="search" placeholder="search">
                </div1>
            </ol>
        </nav>
    </header>
    <h3>
        NATIONAL SUICIDE <br>
        PREVENTAL LIFELINE
    </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis omnis laudantium non, et accusamus facilis
        officia unde obcaecati error ipsam rerum. Ipsam ab ad architecto, dolorem fuga repudiandae laudantium
        exercitationem excepturi, optio deleniti corrupti officiis ullam nisi ratione nulla! Quod dolor minus aut iure
        ipsa, voluptas reiciendis omnis error veniam.</p>
    <button type="6397621232"> call:- 6397621232!</button><br>
    <img src="project.jpg" alt="not loading">
    <br>
    <form action="backened.php"></form>
    <div>
        enter Name :<input type="text" name="Name">
    </div>
    <div>
        enter class :<input type="text" name="class">
    </div>
    <div>
        enter gender :<input type="text" name="gender">
    </div>
    <div>
        enter contact :<input type="contact" name="contact">
    </div>
    <div>
        <button type="button">register now</button>
    </div>
</body>

</html>